{
  "expo": {
    "name": "Sabeh Group",
    "slug": "sabeh-group-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#002B5B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sabehgroup.app",
      "adaptiveIcon": {
        "backgroundColor": "#002B5B"
      }
    },
    "extra": {
      "eas": {
        "projectId": "857596d1-cae1-4d5c-849b-e251fd019d9b"
      }
    }
  }
}
